# Gradle-Build-System

./: README.md  debug.keystore  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdemo/gradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdemo/gradledemo/: MainActivity.java
app/src/proapp/res/values/: strings.xml
